# WerkLogic

./: доделать и тесткейсы.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/werklogic/werklogic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/werklogic/werklogic/: BootReceiver.java  DeviceDetachReceiver.java  ICommandProcessor.java
app/src/main/java/ru/werklogic/werklogic/activities/: DeviceAttachActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryViewMode.java  LoginActivity.java  MainActivity.java  QRActivity.java  QRCodeEncoder.java  SensorTypeActivity.java  SettingsEditActivity.java  TextEditDialogFragment.java
app/src/main/java/ru/werklogic/werklogic/commands/: AddSmsCommand.java  BaseCommand.java  ConnectNewClientCommand.java  DeleteSmsCommand.java  SpyModeSwitchCommand.java  (+5 more)
app/src/main/res/drawable/: Thumbs.db  n0.xml  n1.xml  n2.xml  n3.xml  n4.xml  n5.xml  n6.xml  n7.xml  n8.xml  n9.xml  n_sharp.xml  n_star.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_qr.xml  activity_sensor_type.xml  activity_settings_edit.xml  activity_usb_on.xml  fragment_history.xml  fragment_history_header.xml  history_row.xml  sensor_edit_one.xml  sensor_state_one.xml  sms_edit_one.xml
app/src/main/res/menu/: menu_history.xml  menu_login.xml  menu_sensor_type.xml  menu_settings.xml  menu_usb_on.xml  menu_usbon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+50 files in other folders)
